{
  "name": "blog-management-system",
  "version": "1.0.0",
  "description": "User and Role Management System with Next.js and Node.js",
  "scripts": {
    "dev": "node start-dev.js",
    "dev:full": "node start-dev.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:raw": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "echo 'Backend is ready to run - no build step required'",
    "build:all": "npm run build:frontend && npm run build:backend",
    "vercel-build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
